MONGO_URI=mongodb+srv://jmetsaniemi:pozcohqafnu4zajWut@portfolio.nm0uw.mongodb.net/PortfolioDatabase?retryWrites=true&w=majority&appName=Portfolio
ADMIN_EMAIL=jmetsaniemi@me.com
ADMIN_PASSWORD=VahvaSalasana123
JWT_SECRET=supersecuresecretkey123

