MONGO_URI=mongodb+srv://jmetsaniemi:FvdDDSgxGj7hNEW@portfolio.nm0uw.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
ADMIN_EMAIL=jmetsaniemi@me.com
ADMIN_PASSWORD=VahvaSalasana123
JWT_SECRET=supersecuresecretkey123

